# PORT=
# MONGO_URL=
# ADMIN_NAME=
# ADMIN_PASSWORD=

# JWT_SECRET=

# GITHUB_CLIENT_ID=
# GITHUB_SECRET=
# GITHUB_CALLBACK_URL=

# MAIL_USER = 
# MAIL_PASSWORD = 

# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=